
upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80 default_server;
    server_name  localhost;

    location /static/  {
        alias /home/app/web/staticfiles/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;   
    }
}
